NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://new_user31:<PASSWORD>@cluster0.utsahy7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=new_user31
DATABASE_PASSWORD=Lw99H9BJYmS9ECeV
JWT_SECRET=my-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dee2729c5424b9
EMAIL_PASSWORD=bb2d7109d0577d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

